# ============================================================
# Dockerfile para Frontend React + Vite
# ============================================================
FROM node:20-alpine

# Metadata
LABEL maintainer="Sistema Hospitalario"
LABEL description="Frontend React + Vite para Sistema de Gestión Médica"

# Directorio de trabajo
WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependencias
RUN npm install

# Copiar código fuente
COPY . .

# Exponer puerto de Vite
EXPOSE 5173

# Comando de desarrollo con hot reload
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
